create table if not exists employees(
   id serial PRIMARY KEY,
   first_name VARCHAR(50),
   last_name VARCHAR(50),
   email VARCHAR(255) UNIQUE,
   age INT
);

insert into employees (first_name, last_name, email, age)
values ('Anne-marie', 'Cartwright', 'acartwright0@webeden.co.uk', 75),
      ('Donia', 'Beaulieu', 'dbeaulieu1@posterous.com', 22),
      ('Maridel', 'Tindle', 'mtindle2@dedecms.com', 49),
      ('Dori', 'Werlock', 'dwerlock3@uol.com.br', 57),
      ('Claudie', 'Spat', 'cspat4@vistaprint.com', 79),
      ('Edmon', 'Gatman', 'egatman5@mozilla.com', 49),
      ('Chrystal', 'Persent', 'cpersent6@163.com', 37),
      ('Reube', 'Mundwell', 'rmundwell7@ow.ly', 18),
      ('Sauncho', 'Ethington', 'sethington8@gravatar.com', 43),
      ('Lorettalorna', 'Wallbanks', 'lwallbanks9@phpbb.com', 19),
      ('Benny', 'Hacaud', 'bhacauda@bloglovin.com', 52),
      ('Tamara', 'Carhart', 'tcarhartb@smh.com.au', 46),
      ('Urbanus', 'Cavy', 'ucavyc@goo.ne.jp', 32),
      ('Joey', 'Hovard', 'jhovardd@purevolume.com', 60),
      ('Franklyn', 'Godbert', 'fgodberte@unicef.org', 41),
      ('Marv', 'Gammack', 'mgammackf@state.tx.us', 25),
      ('Leisha', 'Tames', 'ltamesg@loc.gov', 44),
      ('Jay', 'Guerrazzi', 'jguerrazzih@sohu.com', 39),
      ('Rosalie', 'Effnert', 'reffnerti@altervista.org', 68),
      ('Whitby', 'Rushforth', 'wrushforthj@vk.com', 27),
      ('Ric', 'Rowter', 'rrowterk@buzzfeed.com', 68),
      ('Harper', 'Cardenoza', 'hcardenozal@yellowpages.com', 38),
      ('Zack', 'Mitchely', 'zmitchelym@wikispaces.com', 47),
      ('Arlie', 'Salandino', 'asalandinon@wix.com', 46),
      ('Eachelle', 'Hurtic', 'ehurtico@china.com.cn', 65),
      ('Barnabas', 'Crittal', 'bcrittalp@loc.gov', 62),
      ('Garth', 'Kinze', 'gkinzeq@fema.gov', 32),
      ('Rollo', 'Eyckel', 'reyckelr@amazon.de', 85),
      ('Enoch', 'Szymonwicz', 'eszymonwiczs@arstechnica.com', 47),
      ('Brittaney', 'Comino', 'bcominot@chronoengine.com', 28),
      ('Rollie', 'Behling', 'rbehlingu@tinyurl.com', 88),
      ('Raddie', 'Extance', 'rextancev@usda.gov', 81),
      ('Goldy', 'Conan', 'gconanw@irs.gov', 38),
      ('Ophelia', 'Radnage', 'oradnagex@about.me', 24),
      ('Weston', 'Butters', 'wbuttersy@kickstarter.com', 44),
      ('Auroora', 'Jiroudek', 'ajiroudekz@cbslocal.com', 45),
      ('Lucita', 'Prydden', 'lprydden10@fc2.com', 26),
      ('Teodorico', 'Fredi', 'tfredi11@bluehost.com', 21),
      ('Kala', 'Bowkett', 'kbowkett12@miibeian.gov.cn', 79),
      ('Shelbi', 'Hubbucks', 'shubbucks13@ed.gov', 43),
      ('Dayle', 'Molines', 'dmolines14@csmonitor.com', 75),
      ('Lindsy', 'Sherborn', 'lsherborn15@mapy.cz', 25),
      ('Cindy', 'Eckart', 'ceckart16@biglobe.ne.jp', 56),
      ('Emlen', 'Pearcey', 'epearcey17@sina.com.cn', 57),
      ('Quinn', 'Wilsdon', 'qwilsdon18@yellowbook.com', 47),
      ('Christina', 'Sausman', 'csausman19@techcrunch.com', 59),
      ('Ricardo', 'Linley', 'rlinley1a@alibaba.com', 56),
      ('Cassandra', 'Harwood', 'charwood1b@hud.gov', 66),
      ('Carissa', 'Thirlaway', 'cthirlaway1c@google.pl', 88),
      ('Giovanni', 'Penbarthy', 'gpenbarthy1d@toplist.cz', 76),
      ('Heddie', 'Bridgwood', 'hbridgwood1e@samsung.com', 78),
      ('Clywd', 'Scryne', 'cscryne1f@moonfruit.com', 57),
      ('Jereme', 'Bubb', 'jbubb1g@usgs.gov', 47),
      ('Jozef', 'Karus', 'jkarus1h@psu.edu', 61),
      ('Shirline', 'California', 'scalifornia1i@independent.co.uk', 72),
      ('Jenelle', 'Hagland', 'jhagland1j@mit.edu', 46),
      ('Jacky', 'Hilling', 'jhilling1k@about.com', 57),
      ('Lorrie', 'Peterson', 'lpeterson1l@arstechnica.com', 71),
      ('Dag', 'Bouzan', 'dbouzan1m@liveinternet.ru', 29),
      ('Kile', 'Wormell', 'kwormell1n@intel.com', 37),
      ('Vikki', 'Danielot', 'vdanielot1o@oakley.com', 55),
      ('Erhart', 'Raund', 'eraund1p@elegantthemes.com', 54),
      ('Robin', 'Leaton', 'rleaton1q@netvibes.com', 43),
      ('Alain', 'Barhems', 'abarhems1r@cloudflare.com', 50),
      ('Rance', 'Dunkerk', 'rdunkerk1s@wordpress.org', 60),
      ('Ketti', 'Belverstone', 'kbelverstone1t@bloomberg.com', 84),
      ('Winnie', 'Anglish', 'wanglish1u@hao123.com', 83),
      ('Audrey', 'Reburn', 'areburn1v@amazon.com', 54),
      ('Antonius', 'Blankhorn', 'ablankhorn1w@latimes.com', 73),
      ('Bennie', 'Johnsey', 'bjohnsey1x@tripadvisor.com', 39),
      ('Portie', 'Wrathmall', 'pwrathmall1y@mlb.com', 38),
      ('Peadar', 'Avrahamoff', 'pavrahamoff1z@techcrunch.com', 58),
      ('Angy', 'Losano', 'alosano20@xinhuanet.com', 66),
      ('Hastings', 'Minton', 'hminton21@discuz.net', 46),
      ('Lexie', 'Brumbye', 'lbrumbye22@bing.com', 70),
      ('Sonnie', 'Denslow', 'sdenslow23@merriam-webster.com', 44),
      ('Lindy', 'Bromidge', 'lbromidge24@phpbb.com', 71),
      ('Tiffanie', 'Saward', 'tsaward25@livejournal.com', 20),
      ('Whitney', 'Hallawell', 'whallawell26@hud.gov', 76),
      ('Marissa', 'Benezet', 'mbenezet27@bloglovin.com', 28),
      ('Dolly', 'Schimoni', 'dschimoni28@about.me', 56),
      ('Yurik', 'Ballantyne', 'yballantyne29@accuweather.com', 60),
      ('Ginelle', 'Scrooby', 'gscrooby2a@bbc.co.uk', 38),
      ('Francene', 'Tabrett', 'ftabrett2b@woothemes.com', 72),
      ('Emmeline', 'Browning', 'ebrowning2c@newyorker.com', 58),
      ('Scarlet', 'Boost', 'sboost2d@hostgator.com', 39),
      ('Alvy', 'Yuryshev', 'ayuryshev2e@unc.edu', 55),
      ('Irving', 'Du Pre', 'idupre2f@technorati.com', 83),
      ('Marmaduke', 'Mandeville', 'mmandeville2g@wikispaces.com', 54),
      ('Pen', 'Jados', 'pjados2h@usnews.com', 37),
      ('Linea', 'Lovart', 'llovart2i@tmall.com', 19),
      ('Mason', 'Fitzsimons', 'mfitzsimons2j@dot.gov', 37),
      ('Cecilia', 'Schirak', 'cschirak2k@google.com.au', 74),
      ('Gabbie', 'Dyche', 'gdyche2l@oaic.gov.au', 47),
      ('Fredek', 'McCrostie', 'fmccrostie2m@shareasale.com', 40),
      ('Trudey', 'McEntagart', 'tmcentagart2n@cloudflare.com', 27),
      ('Hadleigh', 'Learmond', 'hlearmond2o@eepurl.com', 22),
      ('Mariele', 'Bush', 'mbush2p@theatlantic.com', 65),
      ('Alexandre', 'Howling', 'ahowling2q@yandex.ru', 78),
      ('Marita', 'Thomsen', 'mthomsen2r@drupal.org', 39),
      ('Zeb', 'Flaherty', 'zflaherty2s@ibm.com', 62),
      ('Joby', 'McLeman', 'jmcleman2t@jugem.jp', 23),
      ('Teresa', 'O''Corrane', 'tocorrane2u@examiner.com', 67),
      ('Sharlene', 'Pawlik', 'spawlik2v@alexa.com', 35),
      ('Ellery', 'Turfs', 'eturfs2w@ted.com', 24),
      ('Andreana', 'Challens', 'achallens2x@stanford.edu', 20),
      ('Branden', 'Vaneschi', 'bvaneschi2y@accuweather.com', 58),
      ('Ariadne', 'Berkowitz', 'aberkowitz2z@skyrock.com', 26),
      ('Rhodie', 'Melia', 'rmelia30@zdnet.com', 72),
      ('Valery', 'Winchcombe', 'vwinchcombe31@yellowbook.com', 77),
      ('Wilone', 'Brammer', 'wbrammer32@zdnet.com', 67),
      ('Rochette', 'Ransfield', 'rransfield33@smh.com.au', 24),
      ('Myer', 'Streater', 'mstreater34@hexun.com', 38),
      ('Jone', 'Holson', 'jholson35@shinystat.com', 62),
      ('Krishnah', 'Deppen', 'kdeppen36@utexas.edu', 46),
      ('Max', 'Selwood', 'mselwood37@imgur.com', 56),
      ('Rodger', 'Steel', 'rsteel38@linkedin.com', 88),
      ('Krisha', 'Ungaretti', 'kungaretti39@ucoz.ru', 34),
      ('Ivor', 'Self', 'iself3a@economist.com', 43),
      ('Sarina', 'Feore', 'sfeore3b@sohu.com', 22),
      ('Sallee', 'Hurtado', 'shurtado3c@rediff.com', 29),
      ('Demetria', 'Lindman', 'dlindman3d@whitehouse.gov', 68),
      ('Pieter', 'Southcombe', 'psouthcombe3e@pagesperso-orange.fr', 89),
      ('Sheryl', 'Geraudy', 'sgeraudy3f@slashdot.org', 59),
      ('Celesta', 'Gately', 'cgately3g@hostgator.com', 64),
      ('Sancho', 'Moniker', 'smoniker3h@nih.gov', 53),
      ('Gilli', 'St Leger', 'gstleger3i@japanpost.jp', 24),
      ('Lauren', 'Wodeland', 'lwodeland3j@cnbc.com', 80),
      ('Ebonee', 'Ellgood', 'eellgood3k@china.com.cn', 87),
      ('Giffard', 'Pascall', 'gpascall3l@cbsnews.com', 41),
      ('Den', 'Gowthorpe', 'dgowthorpe3m@surveymonkey.com', 60),
      ('Pinchas', 'Reah', 'preah3n@bloglovin.com', 25),
      ('Glyn', 'Shambrooke', 'gshambrooke3o@bing.com', 26),
      ('Brynne', 'Beche', 'bbeche3p@sina.com.cn', 85),
      ('Port', 'Furse', 'pfurse3q@noaa.gov', 49),
      ('Gabe', 'Bysaker', 'gbysaker3r@opera.com', 20),
      ('Dev', 'Beaulieu', 'dbeaulieu3s@upenn.edu', 53),
      ('Wilfred', 'Stoakley', 'wstoakley3t@google.com.br', 28),
      ('Kirby', 'Withrop', 'kwithrop3u@miitbeian.gov.cn', 41),
      ('Burr', 'Boal', 'bboal3v@cloudflare.com', 74),
      ('Wendi', 'Oganesian', 'woganesian3w@java.com', 70),
      ('Ethelred', 'Henzer', 'ehenzer3x@examiner.com', 57),
      ('Hyacinth', 'Jerisch', 'hjerisch3y@toplist.cz', 72),
      ('Kirby', 'Whipp', 'kwhipp3z@techcrunch.com', 79),
      ('Reginald', 'Maffucci', 'rmaffucci40@bing.com', 62),
      ('Frederigo', 'Broomfield', 'fbroomfield41@networkadvertising.org', 89),
      ('Reginald', 'Skarman', 'rskarman42@loc.gov', 79),
      ('Merill', 'Huburn', 'mhuburn43@woothemes.com', 76),
      ('Laureen', 'Boich', 'lboich44@patch.com', 39),
      ('Cherish', 'Rissom', 'crissom45@webmd.com', 44),
      ('Pamella', 'Benkin', 'pbenkin46@google.com.hk', 88),
      ('Adolphe', 'Bernhardsson', 'abernhardsson47@slate.com', 72),
      ('Biddie', 'Shimmin', 'bshimmin48@prweb.com', 47),
      ('Moreen', 'Avory', 'mavory49@people.com.cn', 65),
      ('Fredra', 'Mobberley', 'fmobberley4a@posterous.com', 26),
      ('Myrtice', 'Gallant', 'mgallant4b@ow.ly', 45),
      ('Alexa', 'Chaves', 'achaves4c@purevolume.com', 85),
      ('Tarah', 'Hadny', 'thadny4d@dot.gov', 41),
      ('Clementina', 'Arrow', 'carrow4e@elpais.com', 82),
      ('Lev', 'Coulthurst', 'lcoulthurst4f@diigo.com', 60),
      ('Channa', 'Rainger', 'crainger4g@over-blog.com', 49),
      ('Viviene', 'Brevetor', 'vbrevetor4h@mapy.cz', 33),
      ('Suzanne', 'Kilian', 'skilian4i@nyu.edu', 80),
      ('Kimmie', 'Zanitti', 'kzanitti4j@liveinternet.ru', 33),
      ('Nerita', 'Crock', 'ncrock4k@un.org', 78),
      ('Janean', 'Woolager', 'jwoolager4l@marriott.com', 18),
      ('Redd', 'Cominello', 'rcominello4m@ca.gov', 83),
      ('Tabina', 'Stannard', 'tstannard4n@macromedia.com', 51),
      ('Pepi', 'Jarrell', 'pjarrell4o@toplist.cz', 38),
      ('Mikey', 'Farncomb', 'mfarncomb4p@hugedomains.com', 20),
      ('Lauren', 'Venour', 'lvenour4q@privacy.gov.au', 44),
      ('Ilyssa', 'McQuorkell', 'imcquorkell4r@google.es', 28),
      ('Jolie', 'Grout', 'jgrout4s@biglobe.ne.jp', 77),
      ('Ashia', 'Lanfere', 'alanfere4t@hhs.gov', 81),
      ('Eldin', 'Banister', 'ebanister4u@themeforest.net', 28),
      ('Vassily', 'Darmody', 'vdarmody4v@who.int', 36),
      ('Bunni', 'Pumfrett', 'bpumfrett4w@blogspot.com', 53),
      ('Dede', 'Swinford', 'dswinford4x@vinaora.com', 23),
      ('Zane', 'Sworne', 'zsworne4y@biglobe.ne.jp', 76),
      ('Ava', 'Calladine', 'acalladine4z@ning.com', 22),
      ('Ranna', 'Bance', 'rbance50@oakley.com', 61),
      ('Bonnie', 'Cusworth', 'bcusworth51@taobao.com', 69),
      ('Devland', 'Bagniuk', 'dbagniuk52@biblegateway.com', 84),
      ('Rodolphe', 'Assante', 'rassante53@mapquest.com', 76),
      ('Honor', 'Farmloe', 'hfarmloe54@howstuffworks.com', 33),
      ('Genvieve', 'Temprell', 'gtemprell55@bloomberg.com', 38),
      ('Chariot', 'Tebbut', 'ctebbut56@acquirethisname.com', 61),
      ('Marshall', 'Lutton', 'mlutton57@godaddy.com', 67),
      ('Rikki', 'Eckersall', 'reckersall58@goo.ne.jp', 40),
      ('Noak', 'Balaizot', 'nbalaizot59@uol.com.br', 23),
      ('Hastings', 'MacArdle', 'hmacardle5a@goo.ne.jp', 43),
      ('Lu', 'Wight', 'lwight5b@yandex.ru', 46),
      ('Carie', 'Lightbown', 'clightbown5c@hc360.com', 70),
      ('Casandra', 'Catanheira', 'ccatanheira5d@uol.com.br', 58),
      ('Auria', 'Swanton', 'aswanton5e@goo.gl', 22),
      ('Lucia', 'Dunn', 'ldunn5f@usa.gov', 59),
      ('Merridie', 'Esseby', 'messeby5g@ucla.edu', 19),
      ('Alyce', 'Pither', 'apither5h@mediafire.com', 65),
      ('Drucill', 'Andrieux', 'dandrieux5i@nasa.gov', 43),
      ('Lilith', 'Dufour', 'ldufour5j@cmu.edu', 51);
